EmployeeManagementApp/DepartmentsMenu.xaml

<Page x:Class="EmployeeManagementApp.DepartmentsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsMenu">
    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E84545" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="434.04">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="434.04">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DepartmentsTable" Grid.Column="0" AutoGenerateColumns="False" Margin="25,50,25,75" ColumnWidth="*" SelectionMode="Extended" AllowDrop="False" PreviewMouseLeftButtonDown="SalariesTable_PreviewMouseLeftButtonDown" PreviewMouseMove="SalariesTable_PreviewMouseMove" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding JobId}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding DepartmentId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer Grid.Column="1" Margin="25,50,25,75" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="DepartmentsList" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="DepartmentsGrid" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="150" MaxHeight="500"/>
                                </Grid.RowDefinitions>

                                <Grid Tag="{Binding DepartmentId, Mode=TwoWay}" Background="#903749" Margin="10,10,10,10" AllowDrop="True" Drop="Canvas_Drop">

                                    <TextBlock Text="{Binding DepartmentName, Mode=TwoWay}" Margin="10,5" Foreground="White" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="0,5,10,0" HorizontalAlignment="Right" Foreground="White">
                                                <Run Text="Id:"/>
                                                <Run Text="{Binding DepartmentId, Mode=TwoWay}"/>
                                    </TextBlock>
                                    <DataGrid Background="#903749" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Width="280" Margin="9,30"  AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding Employees, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding EmployeeId, Mode=TwoWay}"/>
                                            <DataGridTextColumn MinWidth="100" Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}"/>
                                            <DataGridTextColumn MinWidth="125" Header="LastName" Binding="{Binding LastName, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#ba2525"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="DataGrid">
                                                <Setter Property="HorizontalGridLinesBrush" Value="#ba2525"/>
                                                <Setter Property="VerticalGridLinesBrush" Value="#ba2525"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Margin" Value="4"/>
                                                <Setter Property="MinWidth" Value="60"/>
                                                <Setter Property="MinHeight" Value="30"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Background" Value="#ba2525"/>
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Return" Margin="362,369,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="ReturnToMainMenu" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button Content="Departments Locations" Margin="0,369,0,0" VerticalAlignment="Top" Height="32" Width="132" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="GoToDepartmentsLocationMenu" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
        <Label Content="Manage Departments" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="220" Foreground="#FF903749" FontWeight="Bold" Margin="290,0,0,0"/>
    </Grid>
</Page>
