EmployeeManagementApp/DepartmentsMenu.xaml

<Page x:Class="EmployeeManagementApp.DepartmentsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsMenu">
    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E84545" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="434.04">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Return" Margin="362,369,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="ReturnToMainMenu" Foreground="White" HorizontalAlignment="Left"/>
        <Label Content="Manage Departments" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="220" Foreground="#FF903749" FontWeight="Bold" Margin="290,0,0,0"/>
        <DataGrid Name="DepartmentsTable" AutoGenerateColumns="False" Margin="250,46,124,70" ColumnWidth="*" SelectionMode="Extended" AllowDrop="True" PreviewMouseLeftButtonDown="SalariesTable_PreviewMouseLeftButtonDown" PreviewMouseMove="SalariesTable_PreviewMouseMove" Drop="SalariesTable_Drop" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding JobId}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Width="200" Background="LightBlue" Tag="10" AllowDrop="True" Drop="Canvas_Drop" Margin="26,46,448,335">
            <TextBlock Text="Administration" Canvas.Left="45" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="20" AllowDrop="True" Drop="Canvas_Drop" Margin="26,134,448,246">
            <TextBlock Text="Marketing" Canvas.Left="62" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="30" AllowDrop="True" Drop="Canvas_Drop" Margin="26,217,448,161">
            <TextBlock Text="Shipping" Canvas.Left="67" Canvas.Top="16" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="60" AllowDrop="True" Drop="Canvas_Drop" Margin="26,308,448,73">
            <TextBlock Text="IT" Canvas.Left="87" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="80" AllowDrop="True" Drop="Canvas_Drop" Margin="571,46,29,335" Grid.ColumnSpan="2">
            <TextBlock Text="Sales" Canvas.Left="81" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="90" AllowDrop="True" Drop="Canvas_Drop" Margin="571,134,29,247" Grid.ColumnSpan="2">
            <TextBlock Text="Executive" Canvas.Left="65" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="110" AllowDrop="True" Drop="Canvas_Drop" Margin="571,218,29,162" Grid.ColumnSpan="2">
            <TextBlock Text="Accounting" Canvas.Left="57" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
        <Canvas Width="200" Background="LightBlue" Tag="190" AllowDrop="True" Drop="Canvas_Drop" Margin="571,308,29,73" Grid.ColumnSpan="2">
            <TextBlock Text="Contracting" Canvas.Left="56" Canvas.Top="15" HorizontalAlignment="Left" />
        </Canvas>
    </Grid>
</Page>
