EmployeeManagementApp/EmployeesMenu.xaml

<Page x:Class="EmployeeManagementApp.EmployeesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesMenu">

    <Grid Height="434.04">
        <Button Content="Return" Margin="664,344,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="ReturnToMainMenu" Foreground="White" HorizontalAlignment="Left"/>
        <Label Content="Manage Employees" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="204" Foreground="#FF903749" FontWeight="Bold"/>
        <Button Content="Add Employee" Margin="50,344,0,0" VerticalAlignment="Top" Height="32" Width="88" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="Click_AddEmployee" Foreground="White" HorizontalAlignment="Left"/>
        <DataGrid Name="EmployeesTable" AutoGenerateColumns="False" Margin="0,56,10,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId, Mode=TwoWay}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentId, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding ManagerId, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Role">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="100" SelectedIndex="{Binding JobId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem>AD_PRES</ComboBoxItem>
                                <ComboBoxItem>AD_VP</ComboBoxItem>
                                <ComboBoxItem>AD_ASST</ComboBoxItem>
                                <ComboBoxItem>AC_MGR</ComboBoxItem>
                                <ComboBoxItem>AC_ACCOUNT</ComboBoxItem>
                                <ComboBoxItem>SA_MAN</ComboBoxItem>
                                <ComboBoxItem>SA_REP</ComboBoxItem>
                                <ComboBoxItem>ST_MAN</ComboBoxItem>
                                <ComboBoxItem>ST_CLERK</ComboBoxItem>
                                <ComboBoxItem>IT_PROG</ComboBoxItem>
                                <ComboBoxItem>MK_MAN</ComboBoxItem>
                                <ComboBoxItem>MK_REP</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="HireDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding HireDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Commission (%)" Binding="{Binding CommissionPct, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
