EmployeeManagementApp/MainWindow.xaml

<Window x:Name="Employee_Management_App" x:Class="EmployeeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementApp"
        mc:Ignorable="d"
        Title="Employee Management App" Height="450" Width="800">
    <Grid Background="#FFE2E4F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button Content = "Exit"
         HorizontalAlignment = "Left" Margin = "537,335,0,0"
         VerticalAlignment = "Top" Width = "100" Height="36" Click="button_Click" Grid.Column="1" FontSize="14" FontFamily="Bahnschrift" Background="#FF903749"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="241,127,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="126" Height="21" FontFamily="Bahnschrift" Background="#FFD4D8FF" BorderBrush="#FF53354A" SelectionBrush="#FFE84545" SelectionTextBrush="#FFE84545"/>
        <Button x:Name="loginButton" Grid.Column="1" Content="Connect" HorizontalAlignment="Left" Margin="268,179,0,0" VerticalAlignment="Top" Height="26" Width="72" FontFamily="Bahnschrift SemiLight" Background="#FF903749" FontWeight="Bold" Click="Button_Click_1"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="241,153,0,0" VerticalAlignment="Top" Width="126" Height="21" Password="password" FontFamily="Bahnschrift" Background="#FFD4D8FF" BorderBrush="#FF53354A" SelectionBrush="#FFE84545" SelectionTextBrush="#FFE84545"/>
        <Label Grid.Column="1" Content="Log into" HorizontalAlignment="Left" Margin="141,46,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="89" Foreground="#FF2B2E4A" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Employees Database&#xD;&#xA;" HorizontalAlignment="Left" Margin="230,46,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="219" Foreground="#FF903749" FontWeight="Bold"/>
    </Grid>
</Window>
