EmployeeManagementApp/MainMenu.xaml

<Page x:Class="EmployeeManagementApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment"
          Value="Center" />
            <Setter Property="VerticalAlignment"
          Value="Center" />
            <Setter Property="Foreground"
          Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="1"
                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#903749" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="434.04">
        <Line X1="550" X2="700" Y1="70" Y2="70" Stroke="#FF71314F" StrokeThickness="5"></Line>
        <Label Content="You are" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="83" Foreground="#FF903749" FontWeight="Bold"/>
        <Label Content=" Logged in" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="114" Foreground="#FF2B2E4A" FontWeight="Bold"/>
        <Button Content="Log out" Margin="251,40,0,0" VerticalAlignment="Top" Height="32" Width="77" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="Button_Click_1" Foreground="White" HorizontalAlignment="Left"/>
        <Button Content="MANAGE EMPLOYEES" Margin="42,91,0,0" VerticalAlignment="Top" Height="148" Width="358" FontFamily="Bahnschrift SemiLight" Background="#FF53354A" BorderBrush="Black" FontWeight="Bold" Click="Button_Click_2" Foreground="White" HorizontalAlignment="Left" FontSize="24"/>
        <Button Content="SALARIES" Margin="418,91,0,0" Height="317" Width="332" FontFamily="Bahnschrift SemiLight" Background="#FF53354A" BorderBrush="Black" Click="Button_Click_4" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold"/>
        <Button Content="MANAGE DEPARTMENTS" Margin="42,258,0,0" VerticalAlignment="Top" Height="150" Width="358" FontFamily="Bahnschrift SemiLight" Background="#FF53354A" BorderBrush="Black" FontWeight="Bold" Click="Button_Click_3" Foreground="White" HorizontalAlignment="Left" FontSize="24"/>
        <Label Content="{Binding UserName}" HorizontalAlignment="Left" Margin="548,40,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="32" Width="167" Foreground="Black" RenderTransformOrigin="0.519,0.261" FontStyle="Oblique" FontStretch="Expanded"/>

    </Grid>
</Page>
