EmployeeManagementApp/SalariesMenu.xaml

<Page x:Class="EmployeeManagementApp.SalariesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalariesMenu">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E84545" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFE2E4F7"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Height="434.04">
        <Button Content="Return" Margin="692,355,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="ReturnToMainMenu" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.376,0.571"/>
        <Label Content="SALARIES" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="116" Foreground="#FF903749" FontWeight="Bold"/>
        <DataGrid Name="SalariesTable" AutoGenerateColumns="False" Margin="39,51,458,60" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding JobId}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Background="#FFAFB3E0" Margin="453,51,32,124">
            <Label FontSize="15" Content="STATISTICS" Canvas.Left="114" Canvas.Top="10" Height="32" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift"/>
            <Label FontSize="13" Content="Combined salaries:" Canvas.Left="10" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label FontSize="13" Content="Average salary:" Canvas.Left="10" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label FontSize="13" Content="Highest salary:" Canvas.Left="10" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label FontSize="13" Content="Lowest salary:" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="143" VerticalAlignment="Top"/>
            <TextBlock Name="ComboSalary" FontSize="13" Canvas.Left="158" TextWrapping="Wrap" Text="{Binding SumOfSalareis}" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Name="AvgSalary" FontSize="13" Canvas.Left="158" TextWrapping="Wrap" Text="{Binding AverageSalary}" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Name="HighestSalary" FontSize="13" Canvas.Left="158" TextWrapping="Wrap" Text="{Binding MaxSalary}" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Name="LowestSalary" FontSize="13" Canvas.Left="158" TextWrapping="Wrap" Text="{Binding MinSalary}" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Page>
