EmployeeManagementApp/SalariesMenu.xaml

<Page x:Class="EmployeeManagementApp.SalariesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalariesMenu" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E84545" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFE2E4F7"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Height="434.04">
        <Button Content="Return" Margin="692,355,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Bahnschrift SemiLight" Background="#FF903749" BorderBrush="Black" FontWeight="Bold" Click="ReturnToMainMenu" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.376,0.571"/>
        <Label Content="SALARIES" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="116" Foreground="#FF903749" FontWeight="Bold"/>
        <DataGrid Name="SalariesTable" HeadersVisibility="Column" AutoGenerateColumns="False" Margin="39,51,458,60" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding JobId}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Background="#903749" Margin="451,51,192,253">
            <Label Foreground="White" FontSize="18" Content="Highest Salary" Canvas.Left="10" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
            <Canvas Background="white" Height="1" Width="70" HorizontalAlignment="Left" Canvas.Top="41" VerticalAlignment="Center" Canvas.Left="39" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Name="HighestSalary" FontSize="17" Foreground="White" TextAlignment="Center" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Background="#903749" Margin="613,51,30,253">
            <Label Foreground="White" FontSize="18" Content="Lowest Salary" Canvas.Left="8" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" RenderTransformOrigin="0.432,0.507"/>
            <Canvas Background="white" Height="1" Width="70" HorizontalAlignment="Left" Canvas.Top="41" VerticalAlignment="Center" Canvas.Left="39" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Name="LowestSalary" FontSize="17" Foreground="White" TextAlignment="Center" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Background="#903749" Margin="451,194,192,110">
            <Label Foreground="White" FontSize="18" Content="Average Salary" Canvas.Left="6" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
            <Canvas Background="white" Height="1" Width="70" HorizontalAlignment="Left" Canvas.Top="41" VerticalAlignment="Center" Canvas.Left="39" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Name="AvgSalary" FontSize="17" Foreground="White" TextAlignment="Center" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Background="#903749" Margin="613,194,30,110">
            <Label Foreground="White" FontSize="18" Content="Combined&#10;  Salaries" Canvas.Left="26" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
            <Canvas Background="white" Height="1" Width="70" HorizontalAlignment="Left" Canvas.Top="62" VerticalAlignment="Center" Canvas.Left="36" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Name="ComboSalary" FontSize="17" Foreground="White" TextAlignment="Center" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Page>
