Presentation/Views/Departments/DepartmentsMenu.xaml

<Page x:Class="Presentation.DepartmentsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsMenu" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Name="OverlayContentControl" Panel.ZIndex="50"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Manage Departments" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="24" Foreground="#FF903749" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <DataGrid Grid.Row="1" Name="DepartmentsTable" AutoGenerateColumns="False" Margin="20" ColumnWidth="*" SelectionMode="Extended" AllowDrop="True" PreviewMouseLeftButtonDown="SalariesTable_PreviewMouseLeftButtonDown" PreviewMouseMove="SalariesTable_PreviewMouseMove" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding JobId}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding DepartmentId}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="Departments Locations" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="132" Click="GoToDepartmentsLocationMenu_Clicked"/>

            <ScrollViewer Name="DepartmentsScrollViewer" Grid.Column="1" Grid.Row="1" Margin="20" Padding="5" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="DepartmentsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="DepartmentsGrid" Margin="0 0 0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="100"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="#903749" BorderThickness="2" CornerRadius="15" Margin="0 20">
                                    <Grid Tag="{Binding DepartmentId, Mode=TwoWay}" Margin="10" AllowDrop="True" Drop="EmployeeIntoDepartment_Dropped">
                                        <Grid Background="White" Margin="10 -22"  Width="{Binding Path=ActualWidth,ElementName=DepartmentHeader}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <TextBlock Name="DepartmentHeader" Foreground="#903749" HorizontalAlignment="Left" FontSize="14">
                                                <Run Text="{Binding DepartmentName, Mode=TwoWay}"/>
                                                <Run Text="| Id:"/>
                                                <Run Text="{Binding DepartmentId, Mode=TwoWay}"/>
                                            </TextBlock>
                                        </Grid>

                                        <DataGrid PreviewMouseWheel="DataGrid_OnPreviewMouseWheel" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" Background="White" IsReadOnly="True" Width="280" Margin="9 10"  AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding Employees, Mode=TwoWay}" PreviewMouseLeftButtonDown="SalariesTable_PreviewMouseLeftButtonDown" PreviewMouseMove="SalariesTable_PreviewMouseMove">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding EmployeeId, Mode=TwoWay}"/>
                                                <DataGridTextColumn MinWidth="100" Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}"/>
                                                <DataGridTextColumn MinWidth="125" Header="LastName" Binding="{Binding LastName, Mode=TwoWay}"/>
                                            </DataGrid.Columns>
                                            <DataGrid.Resources>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="#E2E4F7"/>
                                                    <Setter Property="Foreground" Value="#2B2E4A"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="DataGrid">
                                                    <Setter Property="HorizontalGridLinesBrush" Value="#FFE2E4F7"/>
                                                    <Setter Property="VerticalGridLinesBrush" Value="#FFE2E4F7"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="MinWidth" Value="60"/>
                                                    <Setter Property="MinHeight" Value="30"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Background" Value="#FFE2E4F7"/>
                                                </Style>
                                            </DataGrid.Resources>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Content="Return" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="76" Click="ReturnToPreviousPage_Clicked"/>
        </Grid>
    </Grid>
</Page>
