Presentation/Views/StartMenu/StartMenu.xaml

<Page x:Class="Presentation.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation" xmlns:viewmodels="clr-namespace:BusinessLogic.ViewModels;assembly=BusinessLogic" d:DataContext="{d:DesignInstance Type=viewmodels:StartMenuViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu"
      Loaded="Page_Loaded">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <!-- Overlays -->
        <Grid Name="PageOverlays" Panel.ZIndex="50">
            <ContentControl Name="OverlayContentControl"/>
        </Grid>

        <Grid Name="PageBody">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Name="HeaderLabel" Grid.Row="0" Width="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Log into" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="22" Foreground="#FF2B2E4A" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="Employees Database" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="22" Foreground="#FF903749" FontWeight="Bold"/>
            </Grid>
            
            <!-- Login inputs -->
            <StackPanel Name="LoginForm" Grid.Row="1">
                <ListBox Height="25"  Margin="0 20 0 0" Name="errorMessagesList" HorizontalContentAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="LoginTextBox" Tag="Username" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="22" FontFamily="Bahnschrift" Background="#FFD4D8FF" BorderBrush="#FF53354A" SelectionBrush="#FFE84545" SelectionTextBrush="#FFE84545"/>
                <PasswordBox Name="LoginPasswordBox" Padding="4 3 0 0"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="126" Height="22" FontFamily="Bahnschrift" Background="#FFD4D8FF" BorderBrush="#FF53354A" SelectionBrush="#FFE84545" SelectionTextBrush="#FFE84545" KeyDown="LoginPasswordBox_KeyDown"/>
                <Button x:Name="loginButton" Content="Connect" Margin="10" Height="26" Width="72" Click="LoginButton_Clicked"/>
            </StackPanel>

            <!-- Footer -->
            <Grid Name="Footer" Grid.Row="2">
                <Button Content="Exit" HorizontalAlignment="Right" Margin="25" VerticalAlignment="Center" Width="80" Height="30" Click="ExitApplication_Clicked"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
