App/Presentation/Views/Employees/EmployeesMenu.xaml

<Page x:Class="Presentation.EmployeesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesMenu" Loaded="Page_Loaded">
    <Page.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Foreground" Value="#bf3636"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" ></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <!-- Overlays -->
        <Grid Name="PageOverlays" Panel.ZIndex="50">
            <ContentControl Name="OverlayContentControl"/>
            <Grid DataContext="{Binding EmployeeToFire}" Name="DeleteEmployeeConfirmation" Background="#DDFFFFFF" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#2B2E4A" BorderThickness="2" CornerRadius="15" Margin="0,20">
                    <Grid>
                        <Label HorizontalAlignment="Center" Content="Are you sure you wish to fire the following employee:"></Label>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                            <TextBlock Text="{Binding LastName}" Margin="5 0"></TextBlock>
                            <TextBlock Text="{Binding DepartmentId}" Margin="5 0"></TextBlock>
                            <TextBlock Text="{Binding Salary}"></TextBlock>
                        </StackPanel>
                        <Button Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding EmployeeId}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 20" Content="Proceed" Height="32" Width="76" Click="EmployeeDeleteProceed_Clicked"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50 20" Content="Cancel" Height="32" Width="76" Click="EmployeeDeleteCancel_Clicked"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="EmployeeCommandFailedConfirmation" Background="#DDFFFFFF">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLastCommandFailAcknowledged}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#2B2E4A" BorderThickness="2" CornerRadius="15" Margin="0,20">
                    <Grid>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Operation failed!"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding CommandFailMessage}"></TextBlock>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 20" Content="Understood" Height="32" Width="76" Click="EmployeeCommandFailCancel_Clicked"/>
                    </Grid>
                </Border>
            </Grid>
           
        </Grid>
       

        <Grid Name="PageBody">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Label Grid.Row="0" Content="Manage Employees" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="22" Height="46" Width="204" Foreground="#FF903749" FontWeight="Bold"/>

            <!-- Employees table -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="EmployeesTable" SelectionUnit="Cell" DataGridCell.Selected="DataGridCell_Selected"  HeadersVisibility="Column" AutoGenerateColumns="False" AddingNewItem="EmployeesTable_AddingNewItem" InitializingNewItem="EmployeesTable_InitializingNewItem">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding DepartmentId, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding ManagerId, Mode=TwoWay}"/>
                    <DataGridComboBoxColumn Header="Job" x:Name="JobsComboBox" Width="80" SelectedItemBinding="{Binding JobId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="HireDate" Binding="{Binding HireDate, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Commission (%)" Binding="{Binding CommissionPct, Mode=TwoWay}"/>
                    <!-- Delete button -->
                    <DataGridTemplateColumn Header="Delete" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="X" Tag="{Binding}" Visibility="{Binding EmployeeId, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Hidden}"  Click="EmployeeDeleteOpen_Clicked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                
                </DataGrid.Columns>
            </DataGrid>

            <!-- Footer -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Add Employee" Command="{Binding CreateEmployeeCommand}" Margin="20" VerticalAlignment="Center" Height="32" Width="88" HorizontalAlignment="Left"/>
                <Button Content="Job History" Margin="0" VerticalAlignment="Center" Height="32" Width="88" Click="GoToJobHistoryMenu_Clicked" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Return" Margin="25" VerticalAlignment="Center" Height="32" Width="76" Click="ReturnToPreviousPage_Clicked" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
