Presentation/Views/MainMenu/MainMenu.xaml

<Page x:Class="Presentation.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment"
          Value="Center" />
            <Setter Property="VerticalAlignment"
          Value="Center" />
            <Setter Property="Foreground"
          Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="1"
                BorderBrush="#2B2E4A">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#903749" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="You are" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="22" Foreground="#FF903749" FontWeight="Bold"/>
                <Label Grid.Column="1"  Content="logged in" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="22" Foreground="#FF2B2E4A" FontWeight="Bold"/>
                <Button Grid.Column="2" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5" Width="100" Height="30" Background="#FF903749" BorderBrush="#2B2E4A" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" Click="Button_Click_1" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="{Binding UserName}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200 0 50 0" FontFamily="Bahnschrift" FontSize="18" Foreground="#2B2E4A"/>
                <Rectangle Stroke="#FF71314F" Margin="200 0 50 0" StrokeThickness="2" Height="2" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Name="TileGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="MANAGE EMPLOYEES" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50 25 5 5" FontFamily="Bahnschrift SemiLight" Background="#FF53354A" BorderBrush="Black" FontWeight="Bold" Click="Button_Click_2" Foreground="White" FontSize="24"/>
            <Button Grid.Column="0" Grid.Row="1" Content="MANAGE DEPARTMENTS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50 5 5 25" FontFamily="Bahnschrift SemiLight" Background="#FF53354A" BorderBrush="Black" FontWeight="Bold" Click="Button_Click_3" Foreground="White" FontSize="24"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="SALARIES" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 25 50 25" FontFamily="Bahnschrift SemiLight" Background="#FF53354A" BorderBrush="Black" Click="Button_Click_4" Foreground="White" FontSize="48" FontWeight="Bold"/>
            
        </Grid>
    </Grid>
</Page>
