App/Presentation/Views/LoadingUserControl.xaml

<UserControl x:Class="Presentation.Views.LoadingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Opacity="0.8">
        <!-- Loading text -->
        <Label Name="LoadingTextLabel" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" FontSize="18">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <!-- Animation -->
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames 
                Storyboard.TargetName="LoadingTextLabel" Storyboard.TargetProperty="(Label.Content)"
                Duration="0:0:2" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                <DiscreteStringKeyFrame Value="Loading " KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value="Loading . " KeyTime="0:0:0.5" />
                                <DiscreteStringKeyFrame Value="Loading . . " KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="Loading . . . " KeyTime="0:0:1.5" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</UserControl>
