Presentation/Views/DepartmentLocations/DepartmentsLocationMenu.xaml

<Page x:Class="Presentation.DepartmentsLocationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsLocationMenu" Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDE6ED"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFE2E4F7"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ContentControl Name="OverlayContentControl" Panel.ZIndex="50"/>

        <Label Content="Department Locations" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" Margin="0 5" FontSize="22" Foreground="#FF903749" FontWeight="Bold"/>
        <DataGrid x:Name="DepartmentLocationTable" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="25 50 25 100" ColumnWidth="*" SelectionMode="Extended" AllowDrop="False" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="DepartmentId" Binding="{Binding DepartmentId}"/>
                <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Width="Auto" Header="StateProvince" Binding="{Binding StateProvince}"/>
                <DataGridTextColumn Width="Auto" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="*" Header="StreetAddress" Binding="{Binding StreetAddress}"/>
                <DataGridTextColumn Width="Auto" Header="RegionName" Binding="{Binding RegionName}"/>
                <DataGridTextColumn Width="*" Header="CountryName" Binding="{Binding CountryName}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Content="Return" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30" Height="30" Width="80" Click="ReturnToPreviousPage_Clicked"/>
    </Grid>
</Page>
